server {
    listen 80;
    server_name localhost;
    
    location /api/v1/ {
        # CORS 설정을 추가
        add_header Access-Control-Allow-Origin http://localhost always;  # 클라이언트의 출처를 정확히 명시
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;  # 허용된 HTTP 메소드
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization' always;  # 허용된 헤더
        add_header Access-Control-Allow-Credentials true always;  # 자격 증명 허용 (쿠키 등)
        add_header Access-Control-Max-Age 1728000 always;  # 브라우저가 CORS 정보를 캐싱할 수 있는 시간 (초)

        proxy_pass http://backend:8080/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # 그 외의 요청(정적 파일 요청)에 대한 설정
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
